ISO

Primer fecha SOA 	5/10/2024 08:00	
Recuperatorio SOA	26/10/2024 08:00	
Primer fecha PN	30/11/2024 08:00	
Recuperatorio PN	14/12/2024 08:00	
Flotante	A determinar (Febrero 2025)

ING1

Teorico:
	Primera Fecha 25/11 
	Segunda Fecha 17/02

Practico
	Martes 15/10 -Examen 1 (HU-CU)
 	Sábado 9/11 - Examen 2 (DTE - RP)
	Viernes 29/11 Examen 3 (4 temas)
	Viernes 20/12 Examen 4 (4 temas)

DBD:
	Primera Fecha: Martes 5/11/2024
	Segunda Fecha: Martes 26/11/2024
	Tercera Fecha: Martes 17/12/2024


AYED

Primera Fecha: Sábado 16/11 8 horas. Aulas 5 y 11
Segunda Fecha: Sábado 7/12 8 horas. Aulas 5 y 11
Tercera Fecha: Primera semana de febrero 2025. Aulas a confirmar

OO1

1ra fecha: Sábado 16 de noviembre 13:00 hs - (Aula 4, 5, 9, 11, 14, 15)
2da fecha: Sábado 7 de diciembre 13:00 hs - (Aula 4, 5, 11, 14, 15)
3ra fecha: Sábado 21 de diciembre 9hs - (Aula 4, 5, 11, 14, 15, 10A) 


Orden de examenes : 


DBD PRIMER PARCIAL 5/11/2024
ING1 SEGUNDO PARCIAL 9/11
AYED Y OO1 PRIMER PARCIAL: 16/11
ISO SEGUNDO PARCIAL 30/11/2024	


oo1 y dbd
ing1 y ayed


